#spring.application.name=RestJpaSql
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*


server.port=0
spring.profiles.active=test



